# applocker

./: applock  build.gradle.kts  settings.gradle.kts
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/control/admob/: Admob.java  AdsConsentManager.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: VioAdmob.java  VioAdmobCallback.java  VioAdmobInitCallback.java
ads/src/main/java/com/ads/control/ads/bannerAds/: VioBannerAdView.java
ads/src/main/java/com/ads/control/ads/nativeAds/: AdmobRecyclerAdapter.java  VioAdAdapter.java  VioAdPlacer.java  VioAdPlacerSettings.java  VioNativeAdView.java
ads/src/main/java/com/ads/control/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApInterstitialPriorityAd.java  ApRewardAd.java  ApRewardItem.java
ads/src/main/java/com/ads/control/application/: VioAdmobMultiDexApplication.java
ads/src/main/java/com/ads/control/config/: AdjustConfig.java  VioAdmobConfig.java
ads/src/main/java/com/ads/control/dialog/: InAppDialog.java
ads/src/main/java/com/ads/control/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  VioAdjust.java  VioLogEventManager.java
ads/src/main/java/com/ads/control/funtion/: AdCallback.java
ads/src/main/java/com/ads/control/helper/: AdsHelper.kt
ads/src/main/java/com/ads/control/helper/adnative/: NativeAdConfig.kt  NativeAdHelper.kt
ads/src/main/java/com/ads/control/helper/banner/: BannerAdConfig.kt  BannerAdHelper.kt
ads/src/main/java/com/ads/control/helper/extension/: CoroutinesExtension.kt
ads/src/main/java/com/ads/control/helper/params/: IAdsParam.kt
ads/src/main/java/com/ads/control/listener/: VolumeSettingsContentObserver.java
ads/src/main/java/com/ads/control/util/: AppUtil.java  CustomRatingBar.java  SharePreferenceUtils.java
ads/src/main/res/drawable/: bg_rating_dialog.xml  bg_rating_dialog_btn_rate.xml  ic_direction.xml  ic_emotion_level_five.xml  ic_emotion_level_four.xml  ic_emotion_level_one.xml  ic_emotion_level_three.xml  ic_emotion_level_two.xml  ic_emotion_level_zero.xml  ic_star_blue.xml
ads/src/main/res/layout/: activity_message.xml  custom_native_admob_free_size.xml  custom_native_admob_small.xml  custom_native_admod_medium.xml  custom_native_admod_medium2.xml  custom_native_admod_medium_rate.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_small.xml  dialog_prepair_loading_ads.xml  dialog_rating_script.xml  native_exit1.xml  native_exit3.xml  view_dialog_exit1.xml
ads/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/app/lock/photo/valut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lock/photo/valut/: App.kt
app/src/main/java/app/lock/photo/valut/ad_mob/: AdHelper.kt  AdsProvider.kt  InterCounterAd.kt  OpenApp.kt
app/src/main/java/app/lock/photo/valut/ads/: AdStateManager.kt  AdsConsentManager.kt  OpenApp.kt  (+5 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: doc_chip_bg.xml  doc_chip_text.xml  switch_lock_thumb_tint.xml  switch_lock_track_tint.xml
app/src/main/res/drawable/: ad_fram.xml  bg_alert_badge.xml  bg_back.xml  bg_button_primary.xml  bg_camera_control.xml  bg_camera_result_panel.xml  bg_card_amber.xml  bg_card_blue.xml  bg_card_green.xml  bg_card_indigo.xml  bg_card_purple.xml  bg_card_rose.xml  bg_card_slate.xml  bg_card_teal.xml  bg_circle_pink.xml  bg_circle_soft.xml  bg_color_swatch_selected.xml  bg_granted_pill.xml  bg_hero_card.xml  bg_hero_pill.xml  bg_hero_ring.xml  bg_icon_container.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_keypad_button.xml  bg_lang_item.xml  bg_lv_bottom_nav.xml  bg_lv_chip_selected.xml  bg_lv_chip_unselected.xml  bg_lv_circle_light.xml  bg_lv_handle.xml  bg_lv_icon_tile.xml  bg_lv_pill.xml  bg_lv_search.xml  bg_lv_setup_card.xml  bg_lv_switch_thumb.xml  bg_perm_info_card.xml  bg_pin_dot_empty.xml  bg_pin_dot_filled.xml  bg_premium_badge.xml  (+109 more)
app/src/main/res/font/: inter.xml  inter_semibold.xml
app/src/main/res/layout/: activity_add_edit_document_card.xml  activity_app_lock.xml  activity_app_lock_overlay.xml  activity_app_lock_permission.xml  activity_biometric_setup.xml  activity_change_pin.xml  activity_choose_unlock_method.xml  activity_confirm_pin.xml  activity_create_pin.xml  activity_document_card_detail.xml  activity_duplicate_finder.xml  activity_encryption_migration.xml  activity_english.xml  activity_forgot_pin.xml  activity_hindi.xml  activity_import_progress.xml  activity_intruder.xml  activity_intruder_detail.xml  activity_language2.xml  activity_large_files.xml  activity_main.xml  activity_note_editor.xml  activity_onboarding.xml  activity_pattern_setup.xml  activity_pattern_unlock.xml  activity_photo_viewer.xml  activity_premium_tools.xml  activity_private_camera.xml  activity_private_documents.xml  activity_private_notes.xml  activity_recovery_key.xml  activity_splash.xml  activity_storage_analyzer.xml  activity_unlock.xml  activity_vault.xml  activity_vault_health.xml  activity_verify_master.xml  activity_video_player.xml  activity_web_view.xml  bottomsheet_import_media.xml  (+69 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_card_detail.xml  menu_grid.xml  menu_intruder_alerts.xml  menu_note_editor.xml  menu_selection.xml  menu_vault_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  compat_resources.xml  dimens.xml  strings.xml  styles_home.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/app/lock/photo/valut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+406 files in other folders)
