plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'app.lock.photo.valut'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.privatelock.vault.applock"
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            resValue "string", "admob_app_id", "ca-app-pub-5736130092873918~7051156322"
            resValue "string", "admob_app_open_id", "ca-app-pub-5736130092873918/2742843280"
            resValue "string", "nativeSplash", "ca-app-pub-5736130092873918/6943345118"
            resValue "string", "InterSplash", "ca-app-pub-5736130092873918/6045196419"
            resValue "string", "NativeLanaguge", "ca-app-pub-5736130092873918/1224114578"
            resValue "string", "NativeLanagugeDup", "ca-app-pub-5736130092873918/9082844757"
            resValue "string", "NativeLanagugeOther", "ca-app-pub-5736130092873918/2551271592"
            resValue "string", "NativeLanagugeOtherDup", "ca-app-pub-5736130092873918/9354307496"
            resValue "string", "OB1", "ca-app-pub-5736130092873918/5247120065"
            resValue "string", "OB2", "ca-app-pub-5736130092873918/8925108253"
            resValue "string", "OB3", "ca-app-pub-5736130092873918/4101980816"
            resValue "string", "OB4", "ca-app-pub-5736130092873918/1475817474"
            resValue "string", "OBFull", "ca-app-pub-5736130092873918/9162735803"
            resValue "string", "OBFull2", "ca-app-pub-5736130092873918/9004999300"

            resValue "string", "bannerAll", "ca-app-pub-5736130092873918/6298944915"
            resValue "string", "nativeAll", "ca-app-pub-5736130092873918/7612026581"
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_app_open_id", "ca-app-pub-3940256099942544/9257395921"
            resValue "string", "nativeSplash", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "InterSplash", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "NativeLanaguge", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "NativeLanagugeDup", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "NativeLanagugeOther", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "NativeLanagugeOtherDup", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "OB1", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "OB2", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "OB3", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "OB4", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "OBFull", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "OBFull2", "ca-app-pub-3940256099942544/2247696110"

            resValue "string", "bannerAll", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "nativeAll", "ca-app-pub-3940256099942544/2247696110"


        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        resValues true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.firebase.crashlytics
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.viewpager2

    // Lifecycle / ViewModel / StateFlow
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.process

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // DataStore Preferences
    implementation libs.androidx.datastore.preferences

    // Biometric
    implementation libs.androidx.biometric

    // Hilt
    implementation libs.hilt.android
    implementation libs.firebase.analytics
    implementation libs.firebase.config
    ksp libs.hilt.compiler

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // RecyclerView + image loading + media playback
    implementation libs.androidx.recyclerview
    implementation libs.glide
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui

    // CameraX (Private Camera)
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.video

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Firebase Remote Config
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.config.ktx

    // Scalable dp/sp used by the ported onboarding/language layouts
    implementation libs.intuit.sdp
    implementation libs.intuit.ssp
    implementation libs.shimmer
    //admobs
    implementation 'com.google.android.gms:play-services-ads:25.4.0'
    implementation project(':ads')
}
