plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.ads.control'
    compileSdk = 36

    defaultConfig {
        minSdk = 21
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }
    lint {
        targetSdk 35
    }
    testOptions {
        targetSdk 35
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:6.7.0'
    implementation 'com.google.android.gms:play-services-ads:25.4.0'
    implementation 'com.google.ads.mediation:facebook:6.21.0.3'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation libs.androidx.activity
}
