<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>app_open_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_splash_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_cam_address_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_area_code_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_device_info_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_share_location_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_area_calculate_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_find_address_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_contacts_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_on_boarding1_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_on_boarding2_id</key>
        <value>true</value>
    </entry>

    <entry>
        <key>native_full_screen_id</key>
        <value>"FullSrcEnabled"</value>
    </entry>
    <entry>
        <key>native_full_screen_high_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_permission_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_permission_two_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_main_ad_id</key>
        <value>small</value>
    </entry>

    <entry>
        <key>native_number_search_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_area_code_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_share_location_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_area_calculate_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_find_address_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_route_finder_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_contacts_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash_high_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_main_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_back_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_number_search_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language_dup_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_other_language_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_other_language_dup_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome_dup_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_thankyou_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_exit_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_after_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_uninstall</key>
        <value>true</value>
    </entry>
    <entry>
        <key>uninstall_Enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>IAP_Design</key>
        <value>simple</value>
    </entry>
    <entry>
        <key>IAP_mode</key>
        <value>inapp</value>
    </entry>

    <entry>
        <key>version_for_update</key>
        <value>1</value>
    </entry>
    <entry>
        <key>splash_Inter_Time</key>
        <value>7</value>
    </entry>
    <entry>
        <key>bannerHome</key>
        <value>true</value>
    </entry>

    <!-- Ad kill-switch flags read by AdsSdk/RemoteConfig.kt. Missing keys previously fell
         back to Firebase's built-in "false" default, disabling every ad (including the
         Tools-tab interstitial) whenever Remote Config wasn't fetched or a key wasn't set
         on the console. -->
    <entry>
        <key>enable_all_ads</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interCounter</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interApply</key>
        <value>true</value>
    </entry>
    <entry>
        <key>InterLanagugeSettings</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeStickerDetail</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interAdToWa</key>
        <value>true</value>
    </entry>
    <entry>
        <key>bannerSplash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>bannerPack</key>
        <value>true</value>
    </entry>
    <entry>
        <key>InterOB</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interSplash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeHindi</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interDetailBack</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeFullScreenBack</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeDialog</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativefullScreen</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interSubCat</key>
        <value>true</value>
    </entry>
    <entry>
        <key>app_open</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeEnglish</key>
        <value>true</value>
    </entry>
    <entry>
        <key>rewaredPack</key>
        <value>true</value>
    </entry>
    <entry>
        <key>intersingleBack</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeLang</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeLanguge</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeSingle</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeSettings</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativePattern</key>
        <value>true</value>
    </entry>
    <entry>
        <key>InterDownload</key>
        <value>true</value>
    </entry>
    <entry>
        <key>rewaredAd</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativefullScreen2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeHome</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeValut</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativeTools</key>
        <value>true</value>
    </entry>
    <entry>
        <key>bannerSettings</key>
        <value>true</value>
    </entry>
    <entry>
        <key>nativePacks</key>
        <value>true</value>
    </entry>

</defaults>

