<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>app_open_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_splash_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_cam_address_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_area_code_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_device_info_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_share_location_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_area_calculate_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_find_address_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_contacts_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_on_boarding1_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_on_boarding2_id</key>
        <value>true</value>
    </entry>

    <entry>
        <key>native_full_screen_id</key>
        <value>"FullSrcEnabled"</value>
    </entry>
    <entry>
        <key>native_full_screen_high_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_permission_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_permission_two_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_main_ad_id</key>
        <value>small</value>
    </entry>

    <entry>
        <key>native_number_search_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_area_code_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_share_location_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_area_calculate_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_find_address_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_route_finder_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_contacts_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash_high_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_main_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_back_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_number_search_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language_dup_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_other_language_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_other_language_dup_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome_dup_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_thankyou_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_exit_id</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_after_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_uninstall</key>
        <value>true</value>
    </entry>
    <entry>
        <key>uninstall_Enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>IAP_Design</key>
        <value>simple</value>
    </entry>
    <entry>
        <key>IAP_mode</key>
        <value>inapp</value>
    </entry>

    <entry>
        <key>version_for_update</key>
        <value>1</value>
    </entry>
    <entry>
        <key>splash_Inter_Time</key>
        <value>7</value>
    </entry>
    <entry>
        <key>bannerHome</key>
        <value>true</value>
    </entry>

</defaults>

