<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/space_xxl"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingBottom="@dimen/screen_padding">

    <TextView
        android:id="@+id/titlePattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pattern_setup_title"
        android:textAppearance="@style/TextAppearance.App.Title" />

    <TextView
        android:id="@+id/subtitlePattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:text="@string/pattern_setup_subtitle"
        android:textAppearance="@style/TextAppearance.App.Body" />

    <TextView
        android:id="@+id/errorPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:gravity="center"
        android:textColor="@color/accent_red"
        android:textSize="@dimen/text_caption"
        android:visibility="invisible"
        tools:text="Patterns don't match" />

    <app.lock.photo.valut.core.ui.PatternLockView
        android:id="@+id/patternView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_l"
        android:layout_weight="1"
        android:contentDescription="@string/cd_pattern" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.App.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:text="@string/cancel" />

</LinearLayout>
