<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/space_xxl"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingBottom="@dimen/screen_padding">

    <TextView
        android:id="@+id/titlePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_pin_verify_title"
        android:textAppearance="@style/TextAppearance.App.Title" />

    <TextView
        android:id="@+id/subtitlePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:text="@string/change_pin_verify_subtitle"
        android:textAppearance="@style/TextAppearance.App.Body" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/lengthToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_l"
        android:visibility="gone"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLength4"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pin_length_4"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLength6"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pin_length_6"
            android:textAllCaps="false" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:id="@+id/pinDotsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xxl"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/errorPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:gravity="center"
        android:textColor="@color/accent_red"
        android:textSize="@dimen/text_caption"
        android:visibility="invisible"
        tools:text="Wrong PIN" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/view_pin_keypad" />

</LinearLayout>
