<com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:background="@drawable/btn_ad_bg">

        <!-- App Icon: top-start -->
        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Headline + AD Label + Body grouped: right of icon.
             goneMarginStart kicks in when ad_app_icon is GONE,
             so the group shifts to the left edge instead of breaking. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_goneMarginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
            app:layout_constraintTop_toTopOf="parent">

            <!-- AD Badge: top-start -->
            <TextView
                android:id="@+id/adLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cta_small"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:text="AD"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Headline: same row as AD badge -->
            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/adLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/adLabel"
                app:layout_constraintTop_toTopOf="@+id/adLabel" />

            <!-- Body: below headline row -->
            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:maxLines="2"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Barrier at the bottom of whichever is taller: icon or info group.
             MediaView always starts below both, even if icon is GONE. -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/topSectionBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ad_app_icon,adInfoLayout" />

        <!-- Media View: fills space between top section and CTA -->
        <com.google.android.libraries.ads.mobile.sdk.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSectionBarrier" />

        <!-- CTA Button: pinned to bottom -->
        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_cta2_new"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_32sdp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView>