<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/space_xl"
    android:paddingEnd="@dimen/space_xl">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/bg_logo_circle"
        android:backgroundTint="@color/primary_container"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_card_icon"
            app:tint="@color/primary"
            tools:src="@drawable/ic_lock" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xxl"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.App.Title"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintTop_toBottomOf="@id/iconContainer"
        tools:text="App Lock Protection" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textAppearance="@style/TextAppearance.App.Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Lock your private apps with PIN, Pattern, or Fingerprint." />

</androidx.constraintlayout.widget.ConstraintLayout>
