<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- Leading badge: language code (no flags). -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_lv_circle_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLangBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivLangRadio"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLangNative"
            style="@style/TextAppearance.App.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi"
            android:textColor="@color/home_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLangEnglish"
            style="@style/TextAppearance.App.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/home_subtitle"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLangRadio"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:contentDescription="@null"
        android:src="@drawable/bg_radio_ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

    </View>
</androidx.constraintlayout.widget.ConstraintLayout>
