<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_m">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        android:paddingBottom="@dimen/space_s"
        android:text="@string/camera_save_to"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="360dp"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/item_camera_album" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateFolder"
        style="@style/Widget.App.Button.Outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginEnd="@dimen/screen_padding"
        android:text="@string/camera_create_folder"
        app:icon="@drawable/ic_add" />
</LinearLayout>
