<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_m">

    <FrameLayout
        android:layout_width="@dimen/card_icon_size"
        android:layout_height="@dimen/card_icon_size"
        android:background="@drawable/bg_icon_container">

        <ImageView
            android:id="@+id/statIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_card_icon"
            app:tint="@color/primary"
            tools:src="@drawable/ic_lock" />
    </FrameLayout>

    <TextView
        android:id="@+id/statCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_display"
        android:textStyle="bold"
        tools:text="0" />

    <TextView
        android:id="@+id/statLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Body"
        tools:text="Locked Apps" />

</LinearLayout>
